<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arias</title>
    <style>
        body {
            background-color: #E76F51;
            background-image: url(https://cdn.discordapp.com/attachments/952760572762554418/1030415698930958366/image-from-rawpixel-id-2989442-original.png);
            background-size: contain;
        }
        .title {
            text-align: center;
            margin-top: 25%;
            margin-bottom: 31%;
            font-size: 50px;
            font-family: sans-serif;
            color: #FFD773;
        }
        .box {
            float: left;
            width: 26%;
            padding-left: 1.6%;
            padding-right: 1.6%;
            margin-left: 2%;
            margin-right: 2%;
            border-radius: 25px;
            background-color: #F4A261;
            color: #FFD773;
            font-family: sans-serif;
            text-align: center;
        }
        .box2 {
            float: left;
            width: 41.8%;
            padding-right: 1.6%;
            padding-left: 1.6%;
            border-radius: 35px;
            background-color: #F4A261;
            color: #FFD773;
            font-family: sans-serif;
            text-align: center;
            margin-left: 2.5%;
            margin-right: 2.5%;
        }
        .box3 {
            width: 25%;
            margin-left: auto;
            margin-right: auto;
            padding: 1.6%;
            border-radius: 35px;
            background-color: #F4A261;
            color: #FFD773;
            font-family: sans-serif;
            text-align: center;
        }
        .clearfix ::after {
            content: "";
            clear: both;
            display: table;
        }
        .essay {
            color: #FFD773;
            font-family: sans-serif;
            text-align: center; 
        }
    </style>
</head>
<body>
    <h1 class="title">Hobbies</h1>
    <div class="clearfix">
        <div class="box">
            <h2>What Are Hobbies?</h2>
            <p>A hobby is defined as a regular activity done for enjoyment, usually during one's leisure time. Hobbies include collecting themed products and objects; engaging in creative and artistic endeavours; participating in sports; and other forms of recreation.</p>
            <br>
        </div>
        <div class="box">
            <h2>Why Do Hobbies Exist?</h2>
            <p>Hobbies that we enjoy are important for our continuing development because they improve our quality of life. Hobbies provide us something entertaining, fascinating, and challenging to do in our spare time and help us feel purposeful outside of work.</p>
            <br>
        </div>
        <div class="box">
            <h2>How Do I Find My Own Hobbies?</h2>
            <p>Experiment with several options until you find something that sounds appealing. Visit a nearby gym to try out different sports. Take up painting, drawing, or perhaps sculpting. Experiment with various activities until you find something that truly piques your interest.</p>
        </div>
    </div>
    <div class="essay">
        <h1 style="margin-top: 50%;">My Favorite Hobbies</h1>
        <p style="margin-left: 31%;margin-right: 31%;">These are two of my favorite hobbies, which I do on a daily basis. They represent who I am and provide me with entertainment and fun during times when I am bored or in difficulty.</p>
    </div>
    <div class="clearfix">
        <div class="box2">
            <h1>Gaming</h1>
            <img src="https://signal.avg.com/hubfs/Blog_Content/Avg/Signal/AVG%20Signal%20Images/9%20Ways%20to%20Boost%20Your%20Gaming%20Rig/How_to_Improve_Your_Gaming_PC_Performance-Hero.jpg" alt="Gaming" style="width: 50%;border: 2px solid #FFD773;border-radius: 35px;">
            <p>Gaming is one of my most favorite hobbies because it's simply addictive. There are so many different types of video games that you might not be able to escape the rabbit hole they create. Each and every game is unique and loved by the community and their developers. But of course, I will not let this hobby become an addiction. I do prioritize myself and others over games. It's just a way to entertain myself and have fun! And it might often provide a place to escape from the anxieties that real life throws my way. I like multiplayer games generally, because I can play with my friends. Here are some of my top favorite games.</p>
            <h2 style="margin-top: 5%;">Brawlhalla</h2>
            <img src="https://staticctf.akamaized.net/J3yJr34U2pZ2Ieem48Dwy9uqj5PNUQTn/7vvLZLvuQ7NGZvAA3wpfQH/87951e206cef6c5d5060cdb09a5447c6/BHxAC_KeyArt_NoText.jpg" alt="Brawlhalla" style="width: 70%;border: 2px solid #FFD773;border-radius: 35px;">
            <p>1. Brawlhalla. Brawlhalla is a free-to-play fighting game developed by Blue Mammoth Games. When I play it with friends, I am usually the most experienced player of them all, which makes it fun since I can pulverize them with my skills. I enjoy figuring out combos in the game, especially when they work. I enjoy this with friends. I don't really play it that much when I'm alone unless I'm bored or want to relieve stress.</p>
            <h2 style="margin-top: 5%;">Genshin Impact</h2>
            <img src="https://i.ytimg.com/vi/PVAxAY5repw/maxresdefault.jpg" alt="Genshin Impact" style="width: 70%;border: 2px solid #FFD773;border-radius: 35px;">
            <p>2.  Genshin Impact. Genshin Impact is an action role-playing game developed and published by miHoYo. I play it because of the addictive grind and gacha in the game. To be honest, the visuals in the game are astounding and the gameplay is literally magnificent.</p>
        </div>
        <div class="box2">
            <h1>Watching Anime</h1>
            <img src="https://i.pinimg.com/736x/f0/13/8f/f0138f911e4f6659210e1b2b9d5f743d.jpg" alt="Anime World" style="width: 60%;border: 2px solid #FFD773;border-radius: 35px;">
            <p>I love watching anime, and it's probably due to the compelling characters, creative visuals, interesting world building, emphasis on friendships and relationships, emotional impact, and the anime community. It also shaped my childhood into something magical, something I am proud of looking back at. It gave me the power to imagine greater heights than I could have back then, and it is thanks to all of the efforts of the author, directors, animators, etc. of each anime that I have watched. Here are a few of my favorite anime.</p>
            <h2 style="margin-top: 5%;">One Piece</h2>
            <img src="https://www.theanimedaily.com/wp-content/uploads/2022/02/One-Piece-Character-Guide.jpg" alt="One Piece" style="width: 60%;border: 2px solid #FFD773;border-radius: 35px;">
            <p>1. One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. The story is all about a boy trying to become the pirate king. I truly love this anime series due to how the characters are likable and how the plot is very creative.</p>
            <h2 style="margin-top: 5%;">Food Wars</h2>
            <img src="http://images.gmanews.tv/webpics/2020/09/food_wars_2b_2020_09_26_09_14_03.jpg" alt="Food Wars" style="width: 65%;border: 2px solid #FFD773;border-radius: 35px;">
            <p style="margin-bottom: 9.5%;">2. Food Wars is a Japanese cooking, comedy, slice-of-life, and ecchi animated series written by Yūto Tsukuda. I love how the plot is unique from the other animes of today. Each of the episodes of the anime gave me a feeling of excitement and love for food. I usually watch it as my comfort anime, something that I watch for comfort.</p>
        </div>
    </div>
    <div class="box3" style="margin-top: 89%;">
        <h1>I Love My Hobbies</h1>
        <p>
            I love my hobbies!<br>
            They're an important part of my life.<br>
            Sometimes I'm just feeling down and don't know what to do.<br>
            But when I get into my hobbies, it's like magic!<br>
            <br>
            I love Watching anime.<br>
            They keep me up all night.<br>
            Each plot is unique.<br>
            They all made me smile.<br>
            <br>
            I love playing games.<br>
            It lets me let off steam.<br>
            It gives me the enjoyment,<br>
            In beating players to pulp.<br>
            <br>
            My hobbies are fun.<br>
            I get to do what I love<br>
            It makes me smile and forget about all the bad stuff in life,<br>
            I love my hobbies!<br>
        </p>
    </div>
</body>
</html>